{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "@common/*": [
        "src/common/*"
      ],
      "@decorators": [
        "src/decorators/"
      ],
      "@helper": [
        "src/helper/*"
      ],
      "@components/*": [
        "src/common/components/*"
      ]
    }
  },
  "include": [
    "./src/"
  ],
  "exclude": [
    "node_modules"
  ]
}